{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gemini.google.com",
  "elements": [
    {
      "id": "A1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1
    },
    {
      "id": "T1",
      "type": "text",
      "x": 125,
      "y": 115,
      "width": 150,
      "height": 25,
      "text": "AIReviewPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1",
      "originalText": "AIReviewPage"
    },
    {
      "id": "A2",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "T2",
      "type": "text",
      "x": 125,
      "y": 215,
      "width": 150,
      "height": 25,
      "text": "SuggestionsList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2"
    },
    {
      "id": "A3",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "T3",
      "type": "text",
      "x": 120,
      "y": 315,
      "width": 160,
      "height": 25,
      "text": "SuggestionDetail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3"
    },
    {
      "id": "A4",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "T4",
      "type": "text",
      "x": 110,
      "y": 415,
      "width": 180,
      "height": 25,
      "text": "StateManagement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4"
    },
    {
      "id": "A5",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "T5",
      "type": "text",
      "x": 140,
      "y": 515,
      "width": 120,
      "height": 25,
      "text": "APIClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5"
    },
    {
      "id": "B1",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "TB1",
      "type": "text",
      "x": 510,
      "y": 115,
      "width": 180,
      "height": 25,
      "text": "SuggestionsAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1"
    },
    {
      "id": "B2",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "TB2",
      "type": "text",
      "x": 510,
      "y": 215,
      "width": 180,
      "height": 25,
      "text": "ApprovalService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2"
    },
    {
      "id": "B3",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "TB3",
      "type": "text",
      "x": 540,
      "y": 315,
      "width": 120,
      "height": 25,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3"
    },
    {
      "id": "B4",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "TB4",
      "type": "text",
      "x": 500,
      "y": 415,
      "width": 200,
      "height": 25,
      "text": "NotificationService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4"
    },
    {
      "id": "L1",
      "type": "line",
      "x1": 200,
      "y1": 175,
      "x2": 200,
      "y2": 200,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2",
      "type": "line",
      "x1": 200,
      "y1": 175,
      "x2": 200,
      "y2": 300,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "id": "L3",
      "type": "line",
      "x1": 250,
      "y1": 225,
      "x2": 250,
      "y2": 400,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "id": "L4",
      "type": "line",
      "x1": 250,
      "y1": 325,
      "x2": 250,
      "y2": 400,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5",
      "type": "line",
      "x1": 250,
      "y1": 325,
      "x2": 250,
      "y2": 500,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6",
      "type": "line",
      "x1": 300,
      "y1": 525,
      "x2": 500,
      "y2": 125,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "id": "L7",
      "type": "line",
      "x1": 600,
      "y1": 150,
      "x2": 600,
      "y2": 200,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "id": "L8",
      "type": "line",
      "x1": 600,
      "y1": 250,
      "x2": 600,
      "y2": 300,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9",
      "type": "line",
      "x1": 600,
      "y1": 250,
      "x2": 600,
      "y2": 400,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "text": "Frontend",
      "x": 150,
      "y": 50,
      "fontSize": 28
    },
    {
      "type": "text",
      "text": "Backend",
      "x": 550,
      "y": 50,
      "fontSize": 28
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
